deeepvision/github-action-docker-hub/action.yml
name: 'Docker::Hub'
description: 'Push Docker image for Docker Hub'
inputs:
  githubName:
    description: 'The name of the image on Github'
    required: true
  dockerHubUser:
    description: 'Docker Hub username'
    required: true
  dockerHubPassword:
    description: 'Docker Hub password'
    required: true
  dockerHubName:
    description: 'The name of the image on Docker Hub'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

deeepvision/docker-ci-node/.github/workflows/publish.yml
- uses: deeepvision/github-action-docker-hub@release/1.0
  with:
    githubName: ci-node
    dockerHubUser: ${{ secrets.DOCKERHUB_USER }}
    dockerHubPassword: ${{ secrets.DOCKERHUB_PASS }}
    dockerHubName: deeepvision/ci-node
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}